<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>49ers Fan Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="navigation-bar">
        <div class="brand-title"> 49ers Home Page</div>
        <a href="#" class="button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="nav-links"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="superbowl-victories.html"> Super Bowl Victories </a></li>
                <li><a href="draft-picks.html"> 2023 NFL Draft </a></li>
                <li><a href="famous-niners.html"> Famous 49ers </a></li>
                <li><a href="contact-us.html"> Contact Us </a></li>
            </ul>
        </div>
    </nav>

    <div class="comment-box">
        <h2> Leave any Comments </h2>
        <form action="#">
            <input type="text" name="full_name" placeholder="Full Name">
            <input type="email" name="email" placeholder="Email Address">
            <textarea name="comment" placeholder="Type your Comments Here ..."></textarea>
            <button type="submit"> Submit Comment </button>
        </form>
    </div>
<script src="contact.js"></script>
</body>
</html>
